# Edit this file to introduce tasks to be run by cron.
#
# Each task to run has to be defined through a single line
# indicating with different fields when the task will be run
# and what command to run for the task
#
# To define the time you can provide concrete values for
# minute (m), hour (h), day of month (dom), month (mon),
# and day of week (dow) or use '*' in these fields (for 'any').
#
# Notice that tasks will be started based on the cron's system
# daemon's notion of time and timezones.
#
# Output of the crontab jobs (including errors) is sent through
# email to the user the crontab file belongs to (unless redirected).
#
# For example, you can run a backup of all your user accounts
# at 5 a.m every week with:
# 0 5 * * 1 tar -zcf /var/backups/home.tgz /home/
#
# For more information see the manual pages of crontab(5) and cron(8)
#
# m h  dom mon dow   command
##############################################################################
# Check operational processes
@daily /usr/bin/timeout -k 60 180 /home/pi/monitor_mount.sh
0 2 * * * /usr/bin/timeout -k 60 180 /home/pi/monitor_backup.sh
#
##############################################################################
# Backup copy of shared Keepass databases each day
0 1 * * * /usr/bin/timeout -k 60 180 /home/pi/keepass/backup_keepass.sh > /home/pi/keepass/backup.log 2>&1
# 0 1 * * * /usr/bin/timeout -k 60 180 cp /mnt/gdrive/parents/parents.kdbx /mnt/gdrive_parents/misc/
#
##############################################################################
# Backup copy of Grafana dashboards each day
5 1 * * * /usr/bin/timeout -k 60 180 /home/pi/grafana/backup_grafana.sh > /home/pi/grafana/backup.log 2>&1
#
##############################################################################
# Backup copy of Tesla code each day
10 1 * * * /usr/bin/timeout -k 60 180 rsync -a --delete /home/pi/tesla /mnt/usb
#
##############################################################################
# Backups each day
0 16 * * * crontab -l > /mnt/usb/crontab
0 16 * * * cp /home/pi/monitor_mount.sh /mnt/usb
0 16 * * * cp /home/pi/monitor_backup.sh /mnt/usb
#
##############################################################################
# Automation for Tesla solar, charging, and logging data
PYTHONPATH=/home/pi/tesla/python:
@hourly /usr/bin/timeout -k 60 180 /home/pi/tesla-command-proxy/monitor_proxy.sh >> /home/pi/tesla/python/cron.log 2>&1
58 * * * * /usr/bin/timeout -k 60 180 python -u /home/pi/tesla/python/common/tokenutil.py --check >> /home/pi/tesla/python/cron.log 2>&1
0 15 * * * /usr/bin/timeout -k 60 180 python -u /home/pi/tesla/python/vehicle/removecron.py >> /home/pi/tesla/python/cron.log 2>&1
0 22 * * * /usr/bin/timeout -k 60 600 python -u /home/pi/tesla/python/vehicle/charge.py --notify >> /home/pi/tesla/python/cron.log 2>&1
@daily /usr/bin/timeout -k 60 600 python -u /home/pi/tesla/python/vehicle/telemetry.py >> /home/pi/tesla/python/cron.log 2>&1
*/5 * * * * /usr/bin/timeout -k 60 180 python /home/pi/tesla/python/energy/localtelemetry.py
0 6 * * * /usr/bin/timeout -k 60 180 python -u /home/pi/tesla/python/energy/mode.py >> /home/pi/tesla/python/cron.log 2>&1
10 0 * * * /usr/bin/timeout -k 60 300 python -u /home/pi/tesla/python/energy/telemetry.py >> /home/pi/tesla/python/cron.log 2>&1
@weekly /usr/bin/timeout -k 60 180 python -u /home/pi/tesla/python/common/logger.py --truncate >> /home/pi/tesla/python/cron.log 2>&1
@weekly /usr/bin/timeout -k 60 180 python -u /home/pi/tesla/python/common/emailutil.py --truncate >> /home/pi/tesla/python/cron.log 2>&1
#
##############################################################################
