[[inputs.exec]]
  commands = [ "/opt/vc/bin/vcgencmd measure_temp" ]
  name_override = "gpu_temperature"
  data_format = "grok"
  grok_patterns = ["%{NUMBER:value:float}"]

[[inputs.exec]]
  commands = ["sudo -u pi /home/pi/telegraf/monitor_minecraft.sh"]
  timeout = "5s"
  data_format = "json"
  name_override= "process_minecraft"

[[inputs.exec]]
  commands = ["sudo -u pi /home/pi/telegraf/monitor_player.sh"]
  timeout = "5s"
  data_format = "json"
  name_override= "minecraft_player"

[[inputs.exec]]
  commands = ["sudo -u pi /home/pi/telegraf/monitor_player_list.sh"]
  interval = "30s"
  timeout = "5s"
  data_format = "value"
  data_type = "string"
  name_override= "minecraft_player_list"

[[inputs.file]]
  files = ["/sys/class/thermal/thermal_zone0/temp"]
  name_override = "cpu_temperature"
  data_format = "value"
  data_type = "integer"

[[inputs.exec]]
  commands = ["sudo -u pi /home/pi/telegraf/monitor_grafana_storage.sh"]
  interval = "3600s"
  timeout = "5s"
  name_override = "grafana_storage"
  data_format = "value"
