# Edit this file to introduce tasks to be run by cron.
#
# Each task to run has to be defined through a single line
# indicating with different fields when the task will be run
# and what command to run for the task
#
# To define the time you can provide concrete values for
# minute (m), hour (h), day of month (dom), month (mon),
# and day of week (dow) or use '*' in these fields (for 'any').
#
# Notice that tasks will be started based on the cron's system
# daemon's notion of time and timezones.
#
# Output of the crontab jobs (including errors) is sent through
# email to the user the crontab file belongs to (unless redirected).
#
# For example, you can run a backup of all your user accounts
# at 5 a.m every week with:
# 0 5 * * 1 tar -zcf /var/backups/home.tgz /home/
#
# For more information see the manual pages of crontab(5) and cron(8)
#
# m h  dom mon dow   command
##############################################################################
# Backup copy of shared Keepass databases each day
# 0 1 * * * /home/pi/keepass/backup_keepass.sh > /home/pi/backup_log-`date +\%Y-\%m-\%d`.log
0 1 * * * /usr/bin/timeout -k 210 180 /home/pi/keepass/backup_keepass.sh > /home/pi/keepass/backup_log 2>&1
#
##############################################################################
# Backup copy of Grafana dashboards each day
5 1 * * * /usr/bin/timeout -k 210 180 /home/pi/grafana/backup_grafana.sh > /home/pi/grafana/backup_log 2>&1
#
##############################################################################
# Backup copy of Tesla code each day
10 1 * * * /usr/bin/timeout -k 210 180 rsync -a --delete /home/pi/tesla /mnt/usb
#
##############################################################################
# Automation for Tesla solar, charging, and logging data
0 15 * * * /usr/bin/timeout -k 210 180 python /home/pi/tesla/python/RemoveTeslaCron.py >> /home/pi/tesla/python/cron_log 2>&1
0 6 * * * /usr/bin/timeout -k 210 180 python /home/pi/tesla/python/EnergyMode.py >> /home/pi/tesla/python/cron_log 2>&1
# 0 22 * * * python /home/pi/tesla/python/SmartCharger.py >> /home/pi/tesla/python/cron_log 2>&1
10 0 * * * /usr/bin/timeout -k 360 300 python /home/pi/tesla/python/EnergyTelemetry.py >> /home/pi/tesla/python/cron_log 2>&1
58 * * * * /usr/bin/timeout -k 210 180 python /home/pi/tesla/python/CheckTokenExpiration.py >> /home/pi/tesla/python/cron_log 2>&1
# */5 * * * * /usr/bin/timeout -k 210 180 python /home/pi/tesla/python/EnergyLiveTelemetry.py
*/5 * * * * /usr/bin/timeout -k 210 180 python /home/pi/tesla/python/EnergyLocalLiveTelemetry.py
@daily /usr/bin/timeout -k 360 300 python /home/pi/tesla/python/VehicleTelemetry.py >> /home/pi/tesla/python/cron_log 2>&1
@weekly /usr/bin/timeout -k 210 180 python /home/pi/tesla/python/TruncateLog.py >> /home/pi/tesla/python/cron_log 2>&1
@weekly /usr/bin/timeout -k 210 180 python /home/pi/tesla/python/TruncateEmail.py >> /home/pi/tesla/python/cron_log 2>&1
#
##############################################################################
#
